<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:src="@drawable/conversation_image"/>

</androidx.cardview.widget.CardView>